<!DOCTYPE html>
    <html>

        <head>
            <title>Expense Reimbursement</title>
            <meta charset="ISO-8859-1"/>
            <style>
                .loginDivClass1{
                text-align: center;
                display: flex;
                flex-direction: column;
                margin-top: 15em;
                flex-direction: column;
                border-radius: 0.5em;
                border-style: groove;
                border-width: 0.5px;
                padding: 3em;
                background-color:rgb(178, 235, 255);
            }

            input, button{
                border-radius: 0.5em;
                width: 100%;
                height: 100px;
                padding: 0.5em;
                font-size: 20px;
                border: 3px solid rgb(127, 223, 255);
            }
            
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 18px;
            }
            </style>
        </head>

        <body style="background-color: lightslategrey;">
            <div class="loginDivClass">
                <div id="login-div">
                    <input placeholder="Email or Username" id="username" required />
                    <input placeholder="Password" id="password" required /> <br />
                    <button id="employeeloginButton">Employee Login</button>
                    <button id="supervisorloginButton">Manager Login</button>
                </div>
            </div>
            <script>
                function employeelogin() {
                    let xhr = new XMLHttpRequest()
                    loginUsername = document.getElementById('username').value
                    loginPassword = document.getElementById('password').value
                    let url = 'http://localhost:8080/ReimbursementManagement/app/employee/login?' + 'username=' + loginUsername + '&' + 'password=' + loginPassword
                    xhr.onreadystatechange = function () {
                        if (xhr.status === 200 && xhr.readyState === 4) {
                            window.alert('Welcome back, ' + loginUsername + '!')
                            window.open('http://localhost:8080/ReimbursementManagement/employeehomepage.html', '_self')
                        }
                        
                    }
                    xhr.open('POST', url)
                    xhr.send()
                }
                let employeeloginButton = document.getElementById('employeeloginButton')
                employeeloginButton.addEventListener('click', employeelogin)
                
                function supervisorlogin() {
                    let xhr = new XMLHttpRequest()
                    loginUsername = document.getElementById('username').value
                    loginPassword = document.getElementById('password').value
                    let url = 'http://localhost:8080/ReimbursementManagement/app/manager/login?' + 'username=' + loginUsername + '&' + 'password=' + loginPassword
                    xhr.onreadystatechange = function () {
                        if (xhr.status === 200 && xhr.readyState === 4) {
                            window.alert('Welcome back, ' + loginUsername + '!')
                            window.open('http://localhost:8080/ReimbursementManagement/supervisorhomepage.html', '_self')
                        }
                        if (xhr.status === 400 && xhr.readyState === 4){
                            window.alert('Invalid Credentials')
                        }
                        
                    }
                    xhr.open('POST', url)
                    xhr.send()
                }
                let supervisorloginButton = document.getElementById('supervisorloginButton')
                supervisorloginButton.addEventListener('click', supervisorlogin)
                
            </script>
        </body>

    </html>